AntColony/MainWindow.xaml

<Window x:Class="AntColony.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntColony"
        xmlns:opentk="clr-namespace:OpenTK;assembly=OpenTK.GLControl"
        mc:Ignorable="d"
        Title="Ant Colony" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <WindowsFormsHost Grid.Column="0">
            <opentk:GLControl x:Name="glControl"
                              Load="glControl_OnLoad"
                              Paint="glControl_OnRenderFrame"
                              MouseDown="glControl_MouseDown"
                              Resize="glControl_Resize"
                              MouseMove="glControl_MouseMove"
                              />
        </WindowsFormsHost>
        
        <GridSplitter Grid.Column="1" ShowsPreview="False" Width="3"
            HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <Grid x:Name="LayoutRoot" Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock1" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock x:Name="textBlock2" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock x:Name="textBlock3" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />
            <TextBlock x:Name="textBlock4" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" />
            <Button Grid.Column="0" Grid.Row="1" Content="Новый цвет"  Click="Button1_Click" />
            <Button Grid.Column="1" Grid.Row="1" Content="Спавн муравьев"  Click="Button2_Click" />
            <TextBox x:Name="textBox" Grid.ColumnSpan="2"  Grid.Row="2" TextWrapping="Wrap" Text="TextBox" TextChanged="textBox_TextChanged"/>
        </Grid>


    </Grid>
</Window>
